* {
  margin: 0;
  padding: 0;
  font-family: "montserrat", sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  color: #28126c;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

header {
  position: relative;
  height: 90vh;
  width: 100vw;
  overflow-x: hidden;
  background-image: url(images/JAGUNMOLU_HALL.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-color: #6f84f7;
}

header .header {
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

header .nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 200;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  padding: 5px 25px;
}

header .nav .logo {
  font-weight: 900;
}

header .nav .navbar span a {
  margin: 0 5px;
  padding: 3px 15px;
  color: white;
  text-decoration: none;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  border-radius: 30px;
}

header .nav .navbar span .active {
  background: white;
  color: black;
}

header .nav .navbar span a:hover {
  background: white;
  color: black;
}

header .nav .navbar .navDonateBtn {
  margin-left: 10px;
  padding: 3px 15px;
  background: #28126c;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

header .nav .navbar .navDonateBtn:hover {
  background: #28126c;
}

header .header-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-left: 50px;
}

header .header-text b {
  color: white;
  font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 3rem;
  letter-spacing: 5px;
}

.accda-admins {
  position: absolute;
  top: -80px;
  left: 0;
  width: 100%;
}

.accda-admin {
  border: 2px solid #28126c;
  color: white;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 30px;
}

.accda-admin-p {
  width: 200px;
  height: 200px;
  margin-top: -20px;
}

.section-header b {
  font-size: 50px;
}

#about {
  background-image: url("/images/bg.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.recent-events {
  position: relative;
  width: 100vw;
  overflow-x: hidden;
  background-image: url("images/images (4).jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
  -webkit-box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.2);
  padding: 0 100px;
}

.featured-img {
  position: relative;
  width: 100%;
  height: 500px;
  background: black;
}

.post-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px 0;
  background: rgba(40, 18, 108, 0.5);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.owl-item {
  width: 68.75px;
  margin-right: 10px;
  background: #28126c;
  color: white;
}

.owl-item .item {
  height: 100%;
}

.owl-item .item-img {
  height: 250px;
  background: black;
}

.owl-item .item-caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
}

.owl-item .item-caption p {
  padding: 5px;
  padding-bottom: 0;
}

.owl-item .item-caption a {
  color: white;
  margin-bottom: 10px;
}

main {
  height: 400vh;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(40, 18, 108, 0.8);
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal .container-fluid {
  position: relative;
  padding: 50px;
  width: 50%;
  background: white;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 15px 20px rgba(40, 18, 108, 0.3);
          box-shadow: 0 0 15px 20px rgba(40, 18, 108, 0.3);
}

.modal .container-fluid .exco-detail img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.modal .container-fluid .navgtr {
  position: absolute;
  bottom: 5px;
  right: 25px;
  font-size: 40px;
}

.modal .container-fluid .navgtr .fa:hover {
  cursor: pointer;
  font-size: 50px;
}

.post .tiles {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.post-desc {
  display: none !important;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  text-align: center;
}

.post:hover .post-desc {
  display: block !important;
}

.post-title {
  width: 70px;
  height: 100%;
  border: 1px solid rgba(40, 18, 108, 0.3);
}

.post-title img {
  width: 100%;
  height: 100%;
}

.post-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal {
  display: none;
}

.gallery-section {
  width: 100%;
  padding: 60px 0;
  background: #f1f1f1;
}

.inner-width {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1 {
  text-align: center;
  text-transform: uppercase;
  color: #333;
}

.border {
  width: 180px;
  height: 4px;
  background: #333;
  margin: 60px auto;
}

.gallery-section .gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery-section .image {
  height: 300px;
  -webkit-box-flex: 25%;
      -ms-flex: 25%;
          flex: 25%;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .image img {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.gallery-section .image:hover img {
  -webkit-transform: scale(1.4) rotate(15deg);
          transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width: 960px) {
  .gallery-section .image {
    -webkit-box-flex: 33.33%;
        -ms-flex: 33.33%;
            flex: 33.33%;
  }
}

@media screen and (max-width: 768px) {
  .gallery-section .image {
    -webkit-box-flex: 50%;
        -ms-flex: 50%;
            flex: 50%;
  }
}

@media screen and (max-width: 480px) {
  .gallery-section .image {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
  }
}
/*# sourceMappingURL=main.css.map */