$base-color: rgb(40, 18, 108);

* {
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
    box-sizing: border-box;
}

a {
    color: $base-color;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    overflow-x: hidden;
}

header {
    position: relative;
    height: 90vh;
    width: 100vw;
    overflow-x: hidden;
    background-image: url(images/JAGUNMOLU_HALL.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgb(111,132,247);

    .header {
        height: 100%;
        background: rgba($color: #000000, $alpha: 0.6);
    }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 200;
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 5px 25px;

        .logo {
            font-weight: 900;
        }

        .navbar span a {
            margin: 0 5px;
            padding: 3px 15px;
            color: white;
            text-decoration: none;
            transition: 0.5s ease-in-out;
            border-radius: 30px;
        }

        .navbar span .active {
            background: white;
            color: black;
        }

        .navbar span a:hover {
            background: white;
            color: black;
        }

        .navbar .navDonateBtn {
            margin-left: 10px;
            padding: 3px 15px;
            background: $base-color;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        .navbar .navDonateBtn:hover {
            background: $base-color;
        }
    }

    .header-text {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 50px;

        b {
            color: white;
            font-family: "Lato", "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            font-weight: 600;
            font-size: 3rem;
            letter-spacing: 5px;
        }
    }
}

.accda-admins {
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
}

.accda-admin {
    border: 2px solid $base-color;
    color: white;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0 30px;
}

.accda-admin-p {
    width: 200px;
    height: 200px;
    margin-top: -20px;
}

.section-header b {
    font-size: 50px;
}

#about {
background-image: url('/images/bg.png');
background-position: center;
background-size: contain;
background-repeat: no-repeat;
}

#about p {
    padding: 0 !important;
}

.recent-events {
    position: relative;
    width: 100vw;
    overflow-x: hidden;
    background-image: url('images/images\ \(4\).jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: white;
    box-shadow: 0px 5px 10px 1px rgba(0, 0, 0, 0.2);
    padding: 0 100px;
}

.featured-img {
    position: relative;
    width: 100%;
    height: 500px;
    background: black;
}

.post-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    background: rgba($color: $base-color, $alpha: 0.5);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.owl-item {
    width: 68.75px;
    margin-right: 10px;
    background: $base-color;
    color: white;
    // height: 300px;

    .item {
        height: 100%;
    }

    .item-img {
        height: 250px;
        background: black;
    }
    .item-caption {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        font-size: 18px;

        p {
            padding: 5px;
            padding-bottom: 0;
        }

        a {
            color: white;
            margin-bottom: 10px;
        }
    }
}

main {
    height: 400vh;
}

// excos details
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($color: $base-color, $alpha: 0.8);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    .container-fluid {
        position: relative;
        padding: 50px;
        width: 50%;
        background: white;
        border-radius: 20px;
        box-shadow: 0 0 15px 20px rgba($color: $base-color, $alpha: 0.3);

        .exco-detail {
            img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
            }
        }
        .navgtr {
            position: absolute;
            bottom: 5px;
            right: 25px;
            font-size: 40px;

            .fa:hover {
                cursor: pointer;
                font-size: 50px;
            }
        }
    }
}

.post {
    .tiles {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
}

.post-desc {
    display: none !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: rgba($color: #000000, $alpha: 0.3);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    text-align: center;
}

.post:hover {
    .post-desc {
        display: block !important;
    }
}

.post-title {
    width: 70px;
    height: 100%;
    border: 1px solid rgba(40, 18, 108, 0.3);

    img {
        width: 100%;
        height: 100%;
    }
}

.post-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba($color: #000000, $alpha: 0.9);
    color: white;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal {
    display: none;
}

// GALLERY

.gallery-section {
    width: 100%;
    padding: 60px 0;
    background: #f1f1f1;
}

.inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.gallery-section h1 {
    text-align: center;
    text-transform: uppercase;
    color: #333;
}

.border {
    width: 180px;
    height: 4px;
    background: #333;
    margin: 60px auto;
}

.gallery-section .gallery {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
}

.gallery-section .image {
    height: 300px;
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .image img {
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.gallery-section .image:hover img {
    transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width: 960px) {
    .gallery-section .image {
        flex: 33.33%;
    }
}

@media screen and (max-width: 768px) {
    .gallery-section .image {
        flex: 50%;
    }
}

@media screen and (max-width: 480px) {
    .gallery-section .image {
        flex: 100%;
    }
}
